In [1]:
import os
import pandas as pd

In [6]:
data= pd.read_csv("RentalPrices.csv")
data

,STATISTIC Label,Year,Number of Bedrooms,Property Type,Location,UNIT,VALUE
0,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Carlow,Euro,748.33
1,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Carlow Town,Euro,807.53
2,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,"Graiguecullen, Carlow",Euro,711.35
3,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,"Tullow, Carlow",Euro,719.98
4,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Cavan,Euro,571.63
...,...,...,...,...,...,...,...
280975,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Delgany, Wicklow",Euro,NaN
280976,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Greystones, Wicklow",Euro,NaN
280977,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Kilcoole, Wicklow",Euro,NaN
280978,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Newtownmountkennedy, Wicklow",Euro,NaN
280979,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Rathnew, Wicklow",Euro,NaN

In [3]:
data.columns

Index(['id', 'listing_url', 'scrape_id', 'last_searched', 'last_scraped',
       'name', 'description', 'neighborhood_overview', 'picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'neighbourhood',
       'latitude', 'longitude', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'minimum_minimum_nights',
       'maximum_minimum_nights', 'minimum_maximum_nights',
       'maximum_maximum_nights', 'minimum_nights_avg_ntm',
       'maximum_nights_avg_ntm', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'requires_license', 'license',
       'instant_bookable', 'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'region_id',
       'region_name', 'region_parent_id', 'region_parent_name',
       'region_parent_parent_id', 'region_parent_parent_name',
       'reviews_per_month'],
      dtype='object')

In [7]:
data.tail()

,STATISTIC Label,Year,Number of Bedrooms,Property Type,Location,UNIT,VALUE
280975,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Delgany, Wicklow",Euro,NaN
280976,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Greystones, Wicklow",Euro,NaN
280977,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Kilcoole, Wicklow",Euro,NaN
280978,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Newtownmountkennedy, Wicklow",Euro,NaN
280979,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Rathnew, Wicklow",Euro,NaN

In [8]:
df = pd.DataFrame(data) 
  
display(df.drop_duplicates()) # drop duplicate rows and coloums from the dataset

,STATISTIC Label,Year,Number of Bedrooms,Property Type,Location,UNIT,VALUE
0,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Carlow,Euro,748.33
1,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Carlow Town,Euro,807.53
2,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,"Graiguecullen, Carlow",Euro,711.35
3,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,"Tullow, Carlow",Euro,719.98
4,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Cavan,Euro,571.63
...,...,...,...,...,...,...,...
280975,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Delgany, Wicklow",Euro,NaN
280976,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Greystones, Wicklow",Euro,NaN
280977,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Kilcoole, Wicklow",Euro,NaN
280978,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Newtownmountkennedy, Wicklow",Euro,NaN
280979,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Rathnew, Wicklow",Euro,NaN

In [ ]:
df.tail()

       price    host_location  host_since
28492  171.0              NaN  2023-01-26
28493   87.0              NaN  2016-07-05
28494  180.0              NaN  2021-10-13
28495  100.0  Dublin, Ireland  2018-11-18
28496  120.0              NaN  2023-09-05

In [9]:
print (df)

                        STATISTIC Label  Year Number of Bedrooms  \
0       RTB Average Monthly Rent Report  2008       All bedrooms
1       RTB Average Monthly Rent Report  2008       All bedrooms
2       RTB Average Monthly Rent Report  2008       All bedrooms
3       RTB Average Monthly Rent Report  2008       All bedrooms
4       RTB Average Monthly Rent Report  2008       All bedrooms
...                                 ...   ...                ...
280975  RTB Average Monthly Rent Report  2022      Four plus bed
280976  RTB Average Monthly Rent Report  2022      Four plus bed
280977  RTB Average Monthly Rent Report  2022      Four plus bed
280978  RTB Average Monthly Rent Report  2022      Four plus bed
280979  RTB Average Monthly Rent Report  2022      Four plus bed

             Property Type                      Location  UNIT   VALUE
0       All property types                        Carlow  Euro  748.33
1       All property types                   Carlow Town  Euro  807.53
2       All property types         Graiguecullen, Carlow  Euro  711.35
3       All property types                Tullow, Carlow  Euro  719.98
4       All property types                         Cavan  Euro  571.63
...                    ...                           ...   ...     ...
280975         Other flats              Delgany, Wicklow  Euro     NaN
280976         Other flats           Greystones, Wicklow  Euro     NaN
280977         Other flats             Kilcoole, Wicklow  Euro     NaN
280978         Other flats  Newtownmountkennedy, Wicklow  Euro     NaN
280979         Other flats              Rathnew, Wicklow  Euro     NaN

[280980 rows x 7 columns]

In [15]:
df = pd.DataFrame(data, columns= ['Property Type', 'Location', 'VALUE', 'Year'])
print (df)

             Property Type                      Location   VALUE  Year
0       All property types                        Carlow  748.33  2008
1       All property types                   Carlow Town  807.53  2008
2       All property types         Graiguecullen, Carlow  711.35  2008
3       All property types                Tullow, Carlow  719.98  2008
4       All property types                         Cavan  571.63  2008
...                    ...                           ...     ...   ...
280975         Other flats              Delgany, Wicklow     NaN  2022
280976         Other flats           Greystones, Wicklow     NaN  2022
280977         Other flats             Kilcoole, Wicklow     NaN  2022
280978         Other flats  Newtownmountkennedy, Wicklow     NaN  2022
280979         Other flats              Rathnew, Wicklow     NaN  2022

[280980 rows x 4 columns]

In [16]:
# Drop the NaN values from the DataFrame
df = df.dropna()

print(df)

             Property Type               Location    VALUE  Year
0       All property types                 Carlow   748.33  2008
1       All property types            Carlow Town   807.53  2008
2       All property types  Graiguecullen, Carlow   711.35  2008
3       All property types         Tullow, Carlow   719.98  2008
4       All property types                  Cavan   571.63  2008
...                    ...                    ...      ...   ...
280326           Apartment                 Galway  1887.35  2022
280327           Apartment            Galway City  1987.55  2022
280394           Apartment               Limerick  1417.78  2022
280395           Apartment          Limerick City  1473.68  2022
280605         Other flats                 Dublin  2554.33  2022

[99816 rows x 4 columns]

In [17]:


# Export the DataFrame to a CSV file
df.to_csv('../Charts/new_RentalListingsData.csv')